DATABASE_URL="postgresql://user:pass@localhost:5432/db?schema=public"
API_HOST="http://localhost:3000"

TESTWYRE_ACCOUNT_ID="AC_TJM7VTUR2JG"
TESTWYRE_API_HOST="api.testwyre.com"
TESTWYRE_PAY_HOST="pay.testwyre.com"
TESTWYRE_API_KEY="AK-78ETD827-66W4ZMAP-LDXXHDNH-92LV9FFC"
TESTWYRE_SECRET_KEY="SK-AZCMZ3Z4-3ECW6M2P-PN7FPATH-RDC63MLL"

SENDWYRE_ACCOUNT_ID="AC_DWVWRDXUNTH"
SENDWYRE_API_HOST="api.sendwyre.com"
SENDWYRE_PAY_HOST="pay.sendwyre.com"
SENDWYRE_API_KEY=""
SENDWYRE_SECRET_KEY=""

WYRE_WEBHOOK_KEY="ac0468799de598a447f5c53ee73cfd3845d0e6507abbedf7352ab9524414c1a5"

TEST_MOON_PAY_HOST="buy-staging.moonpay.io"
TEST_MOON_PAY_KEY="pk_test_w0ehD69XnRdMapvfmMjK1t33NlZPPD"
TEST_MOON_PAY_SECRET_KEY="sk_test_Oso8znoaLIlsmLPP9wqNFWjqdSGNh5k"
PROD_MOON_PAY_HOST="buy.moonpay.io"
PROD_MOON_PAY_KEY="pk_live_zLMEew06QIPNsrhFq3NNiKUoej6VTv"
PROD_MOON_PAY_SECRET_KEY="sk_live_81PLb3QzhojiNrHnvsj23Jtm0btOFeu"
MOONPAY_API_HOST="api.moonpay.io/v3"
